﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "school", "school\school.csproj", "{5BBB6B18-AE2A-4649-9EA5-451706D41B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BBB6B18-AE2A-4649-9EA5-451706D41B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBB6B18-AE2A-4649-9EA5-451706D41B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBB6B18-AE2A-4649-9EA5-451706D41B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBB6B18-AE2A-4649-9EA5-451706D41B1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65FA711B-4A58-44D6-8064-758BC36C923C}
	EndGlobalSection
EndGlobal
