﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio Notas", "Ejercicio Notas\Ejercicio Notas.csproj", "{490F31AF-EFC2-4C64-8DB8-98F58DCF196B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490F31AF-EFC2-4C64-8DB8-98F58DCF196B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490F31AF-EFC2-4C64-8DB8-98F58DCF196B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490F31AF-EFC2-4C64-8DB8-98F58DCF196B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490F31AF-EFC2-4C64-8DB8-98F58DCF196B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50BE1AFF-9864-48A1-A8B2-8044DD69077F}
	EndGlobalSection
EndGlobal
