﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variables y Bucles", "Variables y Bucles\Variables y Bucles.csproj", "{4397B7F7-9124-4162-A37F-D6AD7936C623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4397B7F7-9124-4162-A37F-D6AD7936C623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4397B7F7-9124-4162-A37F-D6AD7936C623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4397B7F7-9124-4162-A37F-D6AD7936C623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4397B7F7-9124-4162-A37F-D6AD7936C623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FABC4FD2-53E5-4E71-A1D8-3710FDBD29E6}
	EndGlobalSection
EndGlobal
